## Pandas SQL

http://chrisalbon.com/python/pandas_join_merge_dataframe.html

In [1]:
import pandas as pd
import numpy as np

In [2]:
top_16_draft = pd.read_csv('top_16_draft.csv', usecols=['Rk','Pk','Tm', 'Player', 'College'])

In [3]:
nba_stats = pd.read_table('nba_16.txt', sep=',')

In [5]:
top_16_draft.head()

   Rk  Pk   Tm              Player                 College
0   1   1  MIN  Karl-Anthony Towns  University of Kentucky
1   2   2  LAL    D'Angelo Russell   Ohio State University
2   3   3  PHI       Jahlil Okafor         Duke University
3   4   4  NYK  Kristaps Porzingis                     NaN
4   5   5  ORL       Mario Hezonja                     NaN

In [6]:
nba_stats.head()

,Name,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
333,Jusuf Nurkic,nurkiju01,C,21,DEN,32,3,17.1,3.2,7.6,...,0.616,2.0,3.4,5.5,1.3,0.8,1.4,1.7,2.8,8.2
334,J.J. O'Brien,obriejj01,SF,23,UTA,2,0,3.0,0.0,0.5,...,NaN,0.0,0.5,0.5,0.0,0.5,0.0,0.0,0.5,0.0
335,Johnny O'Bryant,obryajo01,PF,22,MIL,66,4,13.0,1.3,3.2,...,0.675,1.0,1.7,2.7,0.5,0.3,0.1,0.5,1.5,3.0
336,Kyle O'Quinn,oquinky01,PF,25,NYK,65,1,11.8,2.0,4.2,...,0.767,1.2,2.7,3.8,1.1,0.3,0.8,0.9,1.6,4.8
337,Jahlil Okafor,okafoja01,C,20,PHI,53,48,30.0,7.5,14.7,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5

## Outer Join

In [7]:
outer_merge = pd.merge(top_16_draft, nba_stats, left_on='Player', right_on='Name', how='outer')
outer_merge.head()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
0,1.0,1.0,MIN,Karl-Anthony Towns,University of Kentucky,Karl-Anthony Towns,townska01,C,20.0,MIN,...,0.811,2.8,7.7,10.5,2.0,0.7,1.7,2.2,3.0,18.3
1,2.0,2.0,LAL,D'Angelo Russell,Ohio State University,D'Angelo Russell,russeda01,PG,19.0,LAL,...,0.737,0.6,2.8,3.4,3.3,1.2,0.2,2.5,1.8,13.2
2,3.0,3.0,PHI,Jahlil Okafor,Duke University,Jahlil Okafor,okafoja01,C,20.0,PHI,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5
3,4.0,4.0,NYK,Kristaps Porzingis,NaN,Kristaps Porzingis,porzikr01,PF,20.0,NYK,...,0.838,1.8,5.5,7.3,1.3,0.7,1.9,1.7,2.8,14.3
4,5.0,5.0,ORL,Mario Hezonja,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
outer_merge.tail()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
174,NaN,NaN,NaN,NaN,NaN,Joseph Young,youngjo01,PG,23.0,IND,...,0.800,0.1,1.1,1.2,1.6,0.4,0.0,0.8,0.7,3.8
175,NaN,NaN,NaN,NaN,NaN,Nick Young,youngni01,SG,30.0,LAL,...,0.829,0.3,1.5,1.8,0.6,0.4,0.1,0.6,0.9,7.3
176,NaN,NaN,NaN,NaN,NaN,Thaddeus Young,youngth01,PF,27.0,BRK,...,0.644,2.4,6.6,9.0,1.8,1.5,0.5,1.9,2.5,15.1
177,NaN,NaN,NaN,NaN,NaN,Cody Zeller,zelleco01,C,23.0,CHO,...,0.754,1.9,4.3,6.2,1.0,0.8,0.9,0.9,2.8,8.7
178,NaN,NaN,NaN,NaN,NaN,Tyler Zeller,zellety01,C,26.0,BOS,...,0.815,1.0,1.9,3.0,0.5,0.2,0.4,0.8,1.6,6.0

## Right Join

In [9]:
right_merge = pd.merge(top_16_draft, nba_stats, left_on='Player', right_on='Name', how='right')
right_merge.head()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
0,1.0,1.0,MIN,Karl-Anthony Towns,University of Kentucky,Karl-Anthony Towns,townska01,C,20,MIN,...,0.811,2.8,7.7,10.5,2.0,0.7,1.7,2.2,3.0,18.3
1,2.0,2.0,LAL,D'Angelo Russell,Ohio State University,D'Angelo Russell,russeda01,PG,19,LAL,...,0.737,0.6,2.8,3.4,3.3,1.2,0.2,2.5,1.8,13.2
2,3.0,3.0,PHI,Jahlil Okafor,Duke University,Jahlil Okafor,okafoja01,C,20,PHI,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5
3,4.0,4.0,NYK,Kristaps Porzingis,NaN,Kristaps Porzingis,porzikr01,PF,20,NYK,...,0.838,1.8,5.5,7.3,1.3,0.7,1.9,1.7,2.8,14.3
4,10.0,10.0,MIA,Justise Winslow,Duke University,Justise Winslow,winslju01,SF,19,MIA,...,0.684,1.0,4.1,5.2,1.5,0.9,0.3,1.2,2.4,6.4

In [10]:
right_merge.tail()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
167,NaN,NaN,NaN,NaN,NaN,Joseph Young,youngjo01,PG,23,IND,...,0.800,0.1,1.1,1.2,1.6,0.4,0.0,0.8,0.7,3.8
168,NaN,NaN,NaN,NaN,NaN,Nick Young,youngni01,SG,30,LAL,...,0.829,0.3,1.5,1.8,0.6,0.4,0.1,0.6,0.9,7.3
169,NaN,NaN,NaN,NaN,NaN,Thaddeus Young,youngth01,PF,27,BRK,...,0.644,2.4,6.6,9.0,1.8,1.5,0.5,1.9,2.5,15.1
170,NaN,NaN,NaN,NaN,NaN,Cody Zeller,zelleco01,C,23,CHO,...,0.754,1.9,4.3,6.2,1.0,0.8,0.9,0.9,2.8,8.7
171,NaN,NaN,NaN,NaN,NaN,Tyler Zeller,zellety01,C,26,BOS,...,0.815,1.0,1.9,3.0,0.5,0.2,0.4,0.8,1.6,6.0

## Left Join

In [11]:
left_merge = pd.merge(top_16_draft, nba_stats, left_on='Player', right_on='Name', how='left')
left_merge.head()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
0,1,1,MIN,Karl-Anthony Towns,University of Kentucky,Karl-Anthony Towns,townska01,C,20.0,MIN,...,0.811,2.8,7.7,10.5,2.0,0.7,1.7,2.2,3.0,18.3
1,2,2,LAL,D'Angelo Russell,Ohio State University,D'Angelo Russell,russeda01,PG,19.0,LAL,...,0.737,0.6,2.8,3.4,3.3,1.2,0.2,2.5,1.8,13.2
2,3,3,PHI,Jahlil Okafor,Duke University,Jahlil Okafor,okafoja01,C,20.0,PHI,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5
3,4,4,NYK,Kristaps Porzingis,NaN,Kristaps Porzingis,porzikr01,PF,20.0,NYK,...,0.838,1.8,5.5,7.3,1.3,0.7,1.9,1.7,2.8,14.3
4,5,5,ORL,Mario Hezonja,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
left_merge.tail()

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
11,12,12,UTA,Trey Lyles,University of Kentucky,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
12,13,13,PHO,Devin Booker,University of Kentucky,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
13,14,14,OKC,Cameron Payne,Murray State University,Cameron Payne,payneca01,PG,21.0,OKC,...,0.792,0.2,1.3,1.5,1.9,0.6,0.1,0.8,1.4,5.0
14,15,15,ATL,Kelly Oubre,University of Kansas,Kelly Oubre,oubreke01,SF,20.0,WAS,...,0.633,0.4,1.7,2.1,0.2,0.3,0.1,0.5,1.6,3.7
15,16,16,BOS,Terry Rozier,University of Louisville,Terry Rozier,roziete01,PG,21.0,BOS,...,0.800,0.6,1.0,1.6,0.9,0.2,0.0,0.5,0.6,1.8

## Inner Join

In [13]:
inner_merge = pd.merge(top_16_draft, nba_stats, left_on='Player', right_on='Name', how='inner')
inner_merge

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
0,1,1,MIN,Karl-Anthony Towns,University of Kentucky,Karl-Anthony Towns,townska01,C,20,MIN,...,0.811,2.8,7.7,10.5,2.0,0.7,1.7,2.2,3.0,18.3
1,2,2,LAL,D'Angelo Russell,Ohio State University,D'Angelo Russell,russeda01,PG,19,LAL,...,0.737,0.6,2.8,3.4,3.3,1.2,0.2,2.5,1.8,13.2
2,3,3,PHI,Jahlil Okafor,Duke University,Jahlil Okafor,okafoja01,C,20,PHI,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5
3,4,4,NYK,Kristaps Porzingis,NaN,Kristaps Porzingis,porzikr01,PF,20,NYK,...,0.838,1.8,5.5,7.3,1.3,0.7,1.9,1.7,2.8,14.3
4,10,10,MIA,Justise Winslow,Duke University,Justise Winslow,winslju01,SF,19,MIA,...,0.684,1.0,4.1,5.2,1.5,0.9,0.3,1.2,2.4,6.4
5,11,11,IND,Myles Turner,University of Texas at Austin,Myles Turner,turnemy01,C,19,IND,...,0.727,1.1,4.4,5.5,0.7,0.4,1.4,1.1,2.6,10.3
6,14,14,OKC,Cameron Payne,Murray State University,Cameron Payne,payneca01,PG,21,OKC,...,0.792,0.2,1.3,1.5,1.9,0.6,0.1,0.8,1.4,5.0
7,15,15,ATL,Kelly Oubre,University of Kansas,Kelly Oubre,oubreke01,SF,20,WAS,...,0.633,0.4,1.7,2.1,0.2,0.3,0.1,0.5,1.6,3.7
8,16,16,BOS,Terry Rozier,University of Louisville,Terry Rozier,roziete01,PG,21,BOS,...,0.800,0.6,1.0,1.6,0.9,0.2,0.0,0.5,0.6,1.8

## Pandas Concat

In [14]:
nba_stats_missing = pd.read_table('nba_16_pt2.txt', sep=',')

In [15]:
nba_all = pd.concat([nba_stats, nba_stats_missing])

## Final Left Merge

In [16]:
left_merge = pd.merge(top_16_draft, nba_all, left_on='Player', right_on='Name', how='left')
left_merge

,Rk,Pk,Tm_x,Player_x,College,Name,Player_y,Pos,Age,Tm_y,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PS/G
0,1,1,MIN,Karl-Anthony Towns,University of Kentucky,Karl-Anthony Towns,townska01,C,20,MIN,...,0.811,2.8,7.7,10.5,2.0,0.7,1.7,2.2,3.0,18.3
1,2,2,LAL,D'Angelo Russell,Ohio State University,D'Angelo Russell,russeda01,PG,19,LAL,...,0.737,0.6,2.8,3.4,3.3,1.2,0.2,2.5,1.8,13.2
2,3,3,PHI,Jahlil Okafor,Duke University,Jahlil Okafor,okafoja01,C,20,PHI,...,0.686,2.3,4.7,7.0,1.2,0.4,1.2,2.3,2.6,17.5
3,4,4,NYK,Kristaps Porzingis,NaN,Kristaps Porzingis,porzikr01,PF,20,NYK,...,0.838,1.8,5.5,7.3,1.3,0.7,1.9,1.7,2.8,14.3
4,5,5,ORL,Mario Hezonja,NaN,Mario Hezonja,hezonma01,SF,20,ORL,...,0.907,0.4,1.9,2.2,1.4,0.5,0.2,1.2,1.6,6.1
5,6,6,SAC,Willie Cauley-Stein,University of Kentucky,Willie Cauley-Stein,caulewi01,C,22,SAC,...,0.648,2.0,3.3,5.3,0.6,0.7,1.0,0.7,2.2,7.0
6,7,7,DEN,Emmanuel Mudiay,NaN,Emmanuel Mudiay,mudiaem01,PG,19,DEN,...,0.670,0.5,2.9,3.4,5.5,1.0,0.5,3.2,2.1,12.8
7,8,8,DET,Stanley Johnson,University of Arizona,Stanley Johnson,johnsst04,SF,19,DET,...,0.784,0.8,3.4,4.2,1.6,0.8,0.2,1.6,2.4,8.1
8,9,9,CHO,Frank Kaminsky,University of Wisconsin,Frank Kaminsky,kaminfr01,C,22,CHO,...,0.730,0.9,3.3,4.1,1.2,0.5,0.5,0.7,1.6,7.5
9,10,10,MIA,Justise Winslow,Duke University,Justise Winslow,winslju01,SF,19,MIA,...,0.684,1.0,4.1,5.2,1.5,0.9,0.3,1.2,2.4,6.4
10,11,11,IND,Myles Turner,University of Texas at Austin,Myles Turner,turnemy01,C,19,IND,...,0.727,1.1,4.4,5.5,0.7,0.4,1.4,1.1,2.6,10.3
11,12,12,UTA,Trey Lyles,University of Kentucky,Trey Lyles,lylestr01,PF,20,UTA,...,0.695,0.7,3.0,3.7,0.7,0.3,0.2,0.8,1.4,6.1
12,13,13,PHO,Devin Booker,University of Kentucky,Devin Booker,bookede01,SG,19,PHO,...,0.840,0.4,2.1,2.5,2.6,0.6,0.3,2.1,3.0,13.8
13,14,14,OKC,Cameron Payne,Murray State University,Cameron Payne,payneca01,PG,21,OKC,...,0.792,0.2,1.3,1.5,1.9,0.6,0.1,0.8,1.4,5.0
14,15,15,ATL,Kelly Oubre,University of Kansas,Kelly Oubre,oubreke01,SF,20,WAS,...,0.633,0.4,1.7,2.1,0.2,0.3,0.1,0.5,1.6,3.7
15,16,16,BOS,Terry Rozier,University of Louisville,Terry Rozier,roziete01,PG,21,BOS,...,0.800,0.6,1.0,1.6,0.9,0.2,0.0,0.5,0.6,1.8

## Pandas Split Apply Combine

Sources:

http://www.stat.wvu.edu/~jharner/courses/stat623/docs/plyrJSS.pdf

http://pandas.pydata.org/pandas-docs/stable/groupby.html

http://www.gregreda.com/2013/10/26/working-with-pandas-dataframes/

* **Splitting** the data into groups based on some criteria

* **Applying** a function to each group independently

* **Combining** the results into a data structure

In [17]:
by_team = nba_all.groupby('Tm')
by_team

Calling count returns the total number of NOT NULL values within each column. If we were interested in the total number of records in each group, we could use size.

In [18]:
print(by_team.count().head()) # NOT NULL records within each column
print('\n')
print(by_team.size().tail()) # total records for each department

     Name  Player  Pos  Age   G  GS  MP  FG  FGA  FG%  ...   FT%  ORB  DRB  \
Tm                                                     ...
ATL    17      17   17   17  17  17  17  17   17   17  ...    16   17   17
BOS    16      16   16   16  16  16  16  16   16   16  ...    15   16   16
BRK    17      17   17   17  17  17  17  17   17   17  ...    17   17   17
CHI    16      16   16   16  16  16  16  16   16   16  ...    16   16   16
CHO    17      17   17   17  17  17  17  17   17   17  ...    17   17   17

     TRB  AST  STL  BLK  TOV  PF  PS/G
Tm
ATL   17   17   17   17   17  17    17
BOS   16   16   16   16   16  16    16
BRK   17   17   17   17   17  17    17
CHI   16   16   16   16   16  16    16
CHO   17   17   17   17   17  17    17

[5 rows x 29 columns]


Tm
SAS    17
TOR    16
TOT    50
UTA    17
WAS    19
dtype: int64

Summation can be done via sum, averaging by mean, etc. (if it's a SQL function, chances are it exists in pandas). Oh, and there's median too, something not available in most databases.

In [19]:
print(by_team.sum()[20:25]) # total salaries of each department
print('\n')
print(by_team.mean()[20:25]) # average salary of each department
print('\n')
print(by_team.median()[20:25]) # take that, RDBMS!

     Age    G   GS     MP    FG    FGA    FG%    3P   3PA    3P%  ...    \
Tm                                                                ...
OKC  463  890  410  308.6  49.5  105.8  7.912  11.7  32.1  5.099  ...
ORL  423  897  410  343.9  53.2  119.9  7.177  11.2  32.7  4.883  ...
PHI  438  849  410  365.5  55.7  129.9  7.609  12.2  37.5  5.230  ...
PHO  591  860  410  437.8  65.7  158.5  9.468  14.5  46.0  5.518  ...
POR  394  896  410  280.3  44.2   99.7  6.937  11.9  32.7  3.969  ...

        FT%   ORB   DRB   TRB   AST   STL  BLK   TOV    PF   PS/G
Tm
OKC  11.037  14.9  43.5  58.7  27.6   8.9  7.4  19.7  26.5  133.6
ORL  13.096  14.8  46.7  61.5  32.8  11.6  7.0  18.9  30.0  139.4
PHI  12.156  14.3  49.9  63.9  34.6  12.2  8.7  26.0  33.3  147.8
PHO  15.951  22.0  58.9  80.3  40.9  16.0  8.0  31.8  41.5  178.7
POR  11.502  13.1  38.7  51.8  24.8   7.5  5.1  16.6  25.1  119.9

[5 rows x 26 columns]


           Age          G         GS         MP        FG       FGA       FG%  \
Tm
OKC  27.235294  52.352941  24.117647  18.152941  2.911765  6.223529  0.465412
ORL  24.882353  52.764706  24.117647  20.229412  3.129412  7.052941  0.422176
PHI  24.333333  47.166667  22.777778  20.305556  3.094444  7.216667  0.422722
PHO  25.695652  37.391304  17.826087  19.034783  2.856522  6.891304  0.411652
POR  24.625000  56.000000  25.625000  17.518750  2.762500  6.231250  0.433562

           3P       3PA       3P%    ...          FT%       ORB       DRB  \
Tm                                   ...
OKC  0.688235  1.888235  0.339933    ...     0.689813  0.876471  2.558824
ORL  0.658824  1.923529  0.305188    ...     0.770353  0.870588  2.747059
PHI  0.677778  2.083333  0.290556    ...     0.675333  0.794444  2.772222
PHO  0.630435  2.000000  0.250818    ...     0.725045  0.956522  2.560870
POR  0.743750  2.043750  0.283500    ...     0.766800  0.818750  2.418750

          TRB       AST       STL       BLK       TOV        PF      PS/G
Tm
OKC  3.452941  1.623529  0.523529  0.435294  1.158824  1.558824  7.858824
ORL  3.617647  1.929412  0.682353  0.411765  1.111765  1.764706  8.200000
PHI  3.550000  1.922222  0.677778  0.483333  1.444444  1.850000  8.211111
PHO  3.491304  1.778261  0.695652  0.347826  1.382609  1.804348  7.769565
POR  3.237500  1.550000  0.468750  0.318750  1.037500  1.568750  7.493750

[5 rows x 26 columns]


      Age     G    GS    MP    FG   FGA    FG%    3P   3PA     3P%  ...   \
Tm                                                                  ...
OKC  27.0  68.0   2.0  15.3  1.90  4.90  0.459  0.70  1.50  0.3260  ...
ORL  24.0  56.0   9.0  18.1  2.60  6.40  0.436  0.60  1.90  0.3265  ...
PHI  23.5  50.5  17.0  18.9  2.85  7.20  0.410  0.35  1.20  0.3265  ...
PHO  25.0  36.0   3.0  19.5  2.50  7.00  0.417  0.50  1.60  0.2945  ...
POR  24.5  73.5   5.0  19.3  2.50  4.75  0.448  0.20  0.75  0.3160  ...

        FT%  ORB  DRB   TRB   AST  STL  BLK   TOV    PF  PS/G
Tm
OKC  0.7480  0.5  1.6  2.10  0.80  0.4  0.3  0.80  1.80  5.00
ORL  0.7840  0.6  2.5  3.20  1.60  0.6  0.3  0.80  1.90  7.00
PHI  0.6775  0.6  2.5  2.90  1.60  0.5  0.3  1.35  1.85  8.45
PHO  0.7480  0.7  2.1  3.10  1.30  0.6  0.3  1.10  2.00  7.30
POR  0.7610  0.5  2.4  3.05  1.05  0.4  0.3  0.80  1.75  6.45

[5 rows x 26 columns]

Operations can also be done on an individual Series within a grouped object. Say we were curious about the five teams with the most distinct ages - the pandas equivalent to:

SELECT Tm, COUNT(DISTINCT Age)
FROM nba
GROUP BY Tm
ORDER BY 2 DESC
LIMIT 5;

In [19]:
by_team.Age.nunique().sort_values(ascending=False)[:5]

Tm
TOT    16
MEM    15
MIA    13
DEN    13
MIN    12
Name: Age, dtype: int64